body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

.navbar a.active {
    background-color: #4CAF50;
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}

div {
    margin: 20px;
}

input[type="text"], input[type="number"] {
    padding: 8px;
    margin: 5px 0;
    width: 200px;
}

button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
}

li {
    padding: 5px 0;
}
